//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Movie_Management.DBRepository
{
    using System;
    
    public partial class GetAMovie_Result
    {
        public string ShowName { get; set; }
        public string ShowYearOfRelaease { get; set; }
        public string ShowPlot { get; set; }
        public string ImagePath { get; set; }
        public string Cast { get; set; }
    }
}
