//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Movie_Management.DBRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class MapActorToShow
    {
        public long MapId { get; set; }
        public long ShowId { get; set; }
        public long ActorId { get; set; }
    
        public virtual Actor Actor { get; set; }
        public virtual Show Show { get; set; }
    }
}
