﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Movie_Management.DBRepository
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Movie_ManagementEntities : DbContext
    {
        public Movie_ManagementEntities()
            : base("name=Movie_ManagementEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Actor> Actors { get; set; }
        public virtual DbSet<EntertainmentType> EntertainmentTypes { get; set; }
        public virtual DbSet<MapActorToShow> MapActorToShows { get; set; }
        public virtual DbSet<Show> Shows { get; set; }
    
        public virtual int deleteActor(Nullable<long> actorId)
        {
            var actorIdParameter = actorId.HasValue ?
                new ObjectParameter("ActorId", actorId) :
                new ObjectParameter("ActorId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("deleteActor", actorIdParameter);
        }
    
        public virtual int deleteMovie(Nullable<long> showId)
        {
            var showIdParameter = showId.HasValue ?
                new ObjectParameter("ShowId", showId) :
                new ObjectParameter("ShowId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("deleteMovie", showIdParameter);
        }
    
        public virtual ObjectResult<GetAllMovies_Result> GetAllMovies()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllMovies_Result>("GetAllMovies");
        }
    
        public virtual ObjectResult<GetAMovie_Result> GetAMovie(Nullable<long> showId)
        {
            var showIdParameter = showId.HasValue ?
                new ObjectParameter("ShowId", showId) :
                new ObjectParameter("ShowId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAMovie_Result>("GetAMovie", showIdParameter);
        }
    
        public virtual ObjectResult<GetShowdetailWithShowId_Result> GetShowdetailWithShowId(Nullable<long> showId)
        {
            var showIdParameter = showId.HasValue ?
                new ObjectParameter("ShowId", showId) :
                new ObjectParameter("ShowId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetShowdetailWithShowId_Result>("GetShowdetailWithShowId", showIdParameter);
        }
    }
}
