//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Movie_Management.DBRepository
{
    using System;
    using System.Collections.Generic;
    
    public partial class Show
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Show()
        {
            this.MapActorToShows = new HashSet<MapActorToShow>();
        }
    
        public long ShowId { get; set; }
        public long EntertainmentTypeId { get; set; }
        public string ShowName { get; set; }
        public string ShowYearOfRelaease { get; set; }
        public string ShowPlot { get; set; }
        public string ImagePath { get; set; }
    
        public virtual EntertainmentType EntertainmentType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MapActorToShow> MapActorToShows { get; set; }
    }
}
